# Thinkremote

./: .gitignore  CMakeLists.txt  README.md  README.rst  go.mod  package.bat
.github/workflows/: document.yaml  remote-dev.yaml  remote-prod.yaml
client/: CMakeLists.txt  README.rst  build.bat
client/cluster/: docker-compose.yaml
client/electron/linux/: main.js
client/electron/window/: main.js
client/linux/electron/: main.js  package.json
client/linux/remote-ui/: GEventLogger.h  main.cpp  remote-ui.pro  remoteui.cpp  remoteui.h  remoteui.ui
client/macos/electron/: package-lock.json
client/remote-app/: CMakeLists.txt
client/remote-app/include/: remote-app-data-channel.h  remote-app-gui.h  remote-app-input.h  remote-app-remote-config.h  remote-app-signalling.h  remote-app-type.h  remote-app.h
client/remote-app/source/: remote-app-data-channel.c  remote-app-gui.c  remote-app.c  (+4 more)
client/remote-udp/: CMakeLists.txt
client/remote-webrtc/: CMakeLists.txt
client/shared-items/: CMakeLists.txt
client/test/: CMakeLists.txt
client/webapp/: Dockerfile  Dockerfile.development  Program.cs  Startup.cs  remote.csproj
client/webapp/Controllers/: HomeController.cs
client/webapp/Models/: ErrorViewModel.cs  RemoteViewModel.cs  SessionModels.cs
client/webapp/Properties/: launchSettings.json
client/webapp/Views/: _ViewImports.cshtml
client/webapp/Views/Home/: Development.cshtml  Remote.cshtml
client/webapp/Views/Shared/: _Layout.cshtml
client/webapp/wwwroot/css/: dev.css  googleapi.css  loading-icon.css
client/webapp/wwwroot/material-floating-button/src/: mfb.scss
client/webapp/wwwroot/src/: GUI.js  app.js  datachannel.js  enum.js  input.js  quality-track.js  signalling.js  webrtc.js
client/welcome/: CMakeLists.txt  main.c
client/window/: CMakeLists.txt
cluster/: docker-compose.yaml
deployment/: Dockerfile  ThinkmayServer.aip  ThinkmayServer.back.aip  eula.rtf
deployment/ThinkmayServer-cache/: cacheIndex.txt
deployment/virtualDisplay/: IddSampleDriver.cer  IddSampleDriver.inf  iddsampledriver.cat  installCert.bat  option.txt
document/: Dockerfile  doxyfile
script/: build.bat  download.bat  package.bat  test.bat
script/runtime/: setupDevice.bat
shared-items/: CMakeLists.txt
shared-items/include/: agent-device.h  capture-key.h  constant.h  development.h  device.h  enum.h  environment.h  general-constant.h  global-var.h  handle-key.h  json-handler.h  key-convert.h  module-code.h  opcode.h  overlay-gui.h  qoe.h  remote-config.h  shortcut.h  signalling-message.h  string-manipulate.h  virtual-key.h  win32-server.h
shared-items/source/: agent-device.c  capture-key.c  device.c  environment.c  global-var.c  handle-key.c  json-handler..c  logging.c  overlay-gui.c  remote-config.c  shortcut.c  string-manipulate.c  token-validate.c  win32-server.c
shared-items/window/: capture-key.c  environment.c  handle-key.c  handle-key.h  overlay-gui.c  win32-server.c  win32-server.h
signalling/: Dockerfile  Program.cs  Startup.cs
signalling/Interfaces/: ISessionQueue.cs
signalling/Models/: SessionAccession.cs  WebSocketMessage.cs
testing/: CMakeLists.txt
testing/Signalling/: Program.cs  Signalling.csproj  Startup.cs
testing/Signalling/Controllers/: SessionsController.cs
testing/Signalling/Models/: Module.cs  SessionAccession.cs
testing/Signalling/Services/: SessionQueue.cs
testing/device/: CMakeLists.txt  video.c
testing/key/: CMakeLists.txt  key.c
testing/repeated-key/: CMakeLists.txt  key.c
worker/: CMakeLists.txt  build.bat
worker/agent/: CMakeLists.txt
worker/agent-go/: go.mod  go.sum  main.go
worker/app-packetizer/: ThinkmayServer.aip
worker/cluster/: docker-compose.yaml
worker/document/: Dockerfile  slavedoxy
worker/port-forward/: Cluster.cs  Program.cs  port-forward.csproj
worker/session-core/: CMakeLists.txt
worker/session-udp/: CMakeLists.txt
worker/session-webrtc/: CMakeLists.txt
(+160 files in other folders)
