1
# place this file in "C:\IddSampleDriver\"
# lines beginning with "#" are ignored (comment)
# the first line mush be a positive integer (small number (<5) is recommended)), NOT comment
# (currently) the location of this file must be "C:\IddSampleDriver\option.txt" (hard-coded)
# numbers should be separated by comma
 640,  480, 60
 800,  600, 60
1024,  768, 60
1152,  864, 60
1280,  600, 60
1280,  720, 60
1280,  768, 60
1280,  800, 60
1280,  960, 60
1280, 1024, 60
1360,  768, 60
1366,  768, 60
1400, 1050, 60
1440,  900, 60
1600,  900, 60
1680, 1050, 60
1600, 1024, 60
1920, 1080, 60
1920, 1200, 60
1920, 1440, 60
2560, 1440, 60
2560, 1600, 60
2880, 1620, 60
2880, 1800, 60
3008, 1692, 60
3200, 1800, 60
3200, 2400, 60
3840, 2160, 60
3840, 2400, 60
4096, 2304, 60
4096, 2560, 60
5120, 2880, 60
6016, 3384, 60
7680, 4320, 60
